<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Об HTML верстаке</title>
</head>
<body>
        <h1>О языке HTML</h1>
        <p>HTML - это язык разметки, для более подробной информацией о тегах <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D1%8B_HTML">сюда</a>.
         За официальной информацией о тегах <a href="https://developer.mozilla.org/ru/docs/Web/HTML">сюда</a>. А за неофициальной, но удобной информацией <a href="http://htmlbook.ru/">сюда.</a> 
         <ul>
            <li>
                <a href="../index.html">Главная страница</a>
                
               </li>
            <li>
                <a href="../pages/about_css.html">CSS офомление</a>
            </li>
        </ul>
               
</body>
</html>
